<!doctype html>
<html>
  <head>
    <title>vishal.barabari(assignment)</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    


  </head>
  <body>
    <header class="header">
      <div class="header-2">
        <div class="l-constrained-6 group">
          <img class="logo" src="images/logo.png" alt="" width="226" height="53">
          <div class="hambuger-icon">
            
            <div id="mySidenav" class="sidenav" style="background-color: white;margin-top:96px">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <br>
  <a href="#">About</a><br>
  <a href="#">Product</a><br>
  <a href="#">Event</a><br>
  <a href="#">Calender</a><br>
  <a href="#">Blog</a><br>
  <a href="#">Contact</a><br>
</div>


<span style="font-size:30px;cursor:pointer;color: grey" onclick="openNav()">&#9776; </span> 
          </div>
          <p class="menu">MENU</p>
          <div class="linked-in">
            <img class="icons8-linkedin-2-24" src="images/linkedin-xxl.png"  alt="" width="19" height="18">
          </div>
          <div class="fb">
            <img class="icons8-facebook-f-24" src="images/facebook-xxl.png" alt="" width="30" height="25">
          </div>
          <div class="twitter">
            <img class="icons8-twitter-24" src="images/icons8twitter24.png" alt="" width="24" height="20">
          </div>
        </div>
      </div>
    </header>
    <div class="main-content-wrapper">
      <div class="banner">
        <div class="l-constrained-5">
          <p class="text">Enterprise Marketing and Customer Experience</p>
          <p class="text-2">LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</p>
          <div class="row-7 match-height group">
            <button class="button button1">The global transition</button>
<button class="button button2">Explore</button>

            
          </div>
        </div>
      </div>
      <div class="events">
        <div class="col-7">
          <p class="text-4">THE DIGITAL SAVVY PHARMA MARKETER 2020</p>
          <p class="text-5">“Must have tool for every pharma marketer ”</p>
          <button class="button button2">Download</button>
        </div>
      </div>
      <div class="services">
        <div class="l-constrained-4 group">
          <div class="col-9">
            <div class="group-2">
              <p class="text-6">Customer Experience</p>
              <p class="text-7">A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
            <div class="group-3">
              <p class="text-8">Data and Analytics</p>
              <p class="text-9">A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
            <div class="group-4">
              <p class="text-10">Digital Transformation</p>
              <p class="text-11">A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
          </div>
          <div class="col-12">
            <p class="company">COMPANY</p>
            <p class="services-2">Services</p>
            <div class="row-8 match-height group">
              <div class="col-14">
                <div class="group-5">
                  <img class="layer-11" src="images/layer11.png" alt="" width="72" height="94">
                </div>
                <div class="group-6">
                  <div class="ellipse-2-copy-3"></div>
                  <img class="layer-12" src="images/layer12.png" alt="" width="89" height="93">
                </div>
                <div class="group-7">
                  <div class="ellipse-2-copy-6"></div>
                  <img class="layer-13" src="images/layer13.png" alt="" width="67" height="97">
                </div>
              </div>
              <div class="col-15">
                <div class="group-8">
                  <img class="layer-14" src="images/layer14.png" alt="" width="61" height="94">
                </div>
                <div class="group-9">
                  <img class="layer-15" src="images/layer15.png" alt="" width="57" height="62">
                </div>
                <div class="group-7-2">
                  <div class="ellipse-2-copy-4"></div>
                  <img class="layer-16" src="images/layer16.png" alt="" width="69" height="95">
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 group">
            <div class="group-10">
              <p class="text-12">Co-commercialization</p>
              <p class="text-13">A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
            <div class="group-11">
              <p class="text-14">R&amp;D / Medical Transformation</p>
              <p class="text-15">A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
            <div class="group-12">
              <p class="text-16">Omnipresence CXM Platform</p>
              <p class="text-17">A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
            </div>
          </div>
        </div>
      </div>
      <div class="experiences">
        <div class="l-constrained-3">
          <p class="text-18">INSPIRATIONAL TESTIMONY</p>
          <div class="row-2 match-height group">
            <div class="slide3">
              <img class="layer-18" src="images/layer18.png" alt="" width="174" height="174">
              <p class="text-19">As the President, he is<br>responsible for new strategic<br>initiatives.</p>
              <p class="president">President</p>
            </div>
            <div class="slide1">
              <img class="layer-18-2" src="images/layer18.png" alt="" width="174" height="174">
              <p class="text-20">As one of the cofounders and the CEO, He is <br>responsible for the company’s strategy.</p>
              <p class="ceo">CEO</p>
            </div>
            <div class="slide2">
              <img class="layer-18-3" src="images/layer18.png" alt="" width="174" height="174">
              <p class="text-21">Is responsible for global<br>business development and<br>strategic account<br>management.</p>
              <p class="text-22">Executive VP</p>
            </div>
          </div>
        </div>
      </div>
      <div class="recent-blog">
        <div class="l-constrained-2">
          <p class="text-23">RECENT BLOG</p>
          <p class="text-24">Our Blog</p>
          <div class="row match-height group">
            <div class="blog1">
              <img class="thumbnail" src="images/thumbnail.png" alt="" width="353" height="205">
              <div class="row-3 match-height group">
                <div class="col-2">
                  <p class="text-25">18</p>
                  <p class="text-26">January<br>2019</p>
                </div>
                <div class="col" style="top: -290px">
                  <p class="text-27">Press Release</p>
                  <p class="text-28">Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution for Customer Excellence — from Consulting to Operations</p>
                </div>
              </div>
            </div>
            <div class="blog2 group">
              <img class="thumbnail-2" src="images/thumbnail.png" alt="" width="353" height="205">
              <div class="row-4 match-height group">
                <div class="col-4">
                  <p class="text-29">18</p>
                  <p class="text-30">January<br>2019</p>
                </div>
                <div class="col-3" style="top: -296px">
                  <p class="webinars">Webinars</p>
                  <p class="text-31">Healthy Workplaces Conference &amp; Awards 2019 - Indegene enters "Platinum League of Healthy Workplaces"</p>
                </div>
              </div>
            </div>
            <div class="blog3 group">
              <img class="thumbnail-3" src="images/thumbnail.png" alt="" width="353" height="205">
              <div class="row-5 match-height group">
                <div class="col-6">
                  <p class="text-32">18</p>
                  <p class="text-33">January<br>2019</p>
                </div>
                <div class="col-5" style="top: -290px">
                  <p class="text-34">Press Release</p>
                  <p class="text-35">Exemplary PV solution to augment efficiency in small and medium size pharma <br>companies</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="newsletter">
        <div class="l-constrained">
          <p class="newsletter-2">NEWSLETTER</p>
          <div class="row-6 match-height group">
            <div class="email-holder">
              <input type="email" id="emails" name="emails" multiple placeholder="Enter Email address">
            </div>
            <div class="btn">
              <button class="button button1" style="border: none;">Subscribe</button>
            </div>
          </div>
          <nav class="nav">
            <ul class="nav-list group">
              <li><p class="nav-item-1"><a href="#">© 2019 Indegene. All rights reserved</a></p></li>
              <li><p class="nav-item-1-3"><a href="#">Contact Us</a></p></li>
              <li><p class="nav-item-1-5"><a href="#">Privacy Policy</a></p></li>
              <li><p class="nav-item-1-7"><a href="#">CSR Policy</a></p></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>