@charset "UTF-8";

html, body, div, span, applet, object, iframe,
  
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
  
table, caption, tbody, tfoot, thead, tr, th, td,
  
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
  
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
 
  color: black;
  background: white;
  
}

  
a {
  color: inherit;
  text-decoration: none;
}

  
ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
  
}

  
blockquote:before, blockquote:after,
  
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}



textarea:focus, input:focus {
  outline: 0;
  
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  
  margin-bottom: 0;
}
  

.group:before,
.group:after {
  
  content: " ";
  display: table;
}

.group:after {
  clear: both;
 
}

.group {
  
  zoom: 1; 
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
  /*demo!wfDs*/
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; 
  letter-spacing: -0.31em; 
  word-spacing: -0.43em; 
}

.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  
  word-spacing: normal;
}
  
.displace {
  left: -5000px;
  position: absolute;
  
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
 
body {
  min-width: 1519px;
  color: #e9a3a6;
  
  font-family: Verdana, Geneva, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  
  text-decoration: none;
}
  
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%; 
  z-index: 0;
}
.header {
  overflow: hidden;
  position: relative;
  z-index: 150;
}
.header-2 {
  padding: 20px 0 19px;
  position: relative;
  
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*demo!mHKp*/
}
  
.l-constrained-6 {
  margin: 0 auto;
  
  padding: 0 84px;
  position: relative;
  
  width: 1519px;
}
.logo {
  
  float: left;
}
.hambuger-icon {
  float: right;
  margin: 18px 2px 0 0;
  position: relative;
  
  width: 21px;
}
.layer-6 {
  height: 3px;
  background-color: #7f7f7f; 
}
.layer-7 {
  height: 3px;
  margin: 4px 0 0;
  background-color: #7f7f7f; 
}
.layer-7-copy {
  height: 3px;
  margin: 4px 0 0;
  background-color: #7f7f7f; 
}
.menu {
  float: right;
  margin: 19px 10px 0 0;
  color: #7f7f7f;
  font-size: 28px;
}
  
.linked-in {
  float: right;
  
  margin: 0 34px 0 0;
  padding: 17px 0;
  position: relative;
  width: 52px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #c7b198;
}
.icons8-linkedin-2-24 {
  display: block;
  
  margin: 0 auto;
  

}
.fb {
  float: right;
  margin: 0 4px 0 0;
  
  padding: 14px 0;
  position: relative;
  width: 52px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #c7b198;
}
.icons8-facebook-f-24 {
  display: block;
  margin: 0 auto;
  
}
.twitter {
  
  float: right;
  margin: 0 4px 0 0;
  padding: 16px 0;
  position: relative;
  width: 52px;
  -webkit-border-radius: 50%;
  
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #c7b198;
}
.icons8-twitter-24 {
  display: block;
  margin: 0 auto;
}
  
.main-content-wrapper {
  margin: -2px 0 0;
  overflow: hidden;
  
  position: relative;
  z-index: 17;
}
  
.banner {
  overflow: hidden;
  
  padding: 211px 0 269px;
  position: relative;
  z-index: 136;
  
  background: #cccccc center 0;
  background-position: center top;
  
  -webkit-background-size: cover;
  
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
.l-constrained-5 {
  margin: 0 auto;
  position: relative;
  width: 1519px;
}
  
.text {
  color: #ffffff;
  
  font-size: 40px;
  text-align: center;
}
.text-2 {
  margin: 35px 0 0;
  color: #ffffff;
  font-size: 22px;
  text-align: center;
}
  
.row-7 {
  margin: 25px auto 0;
  
  position: relative;
  right: 38.5px;
  width: 388px;
}
.btn1 {
  float: left;
  
  margin: 0 6px 0 0;
  min-height: 56px;
  width: 212px;
  -webkit-border-radius: 2px;
  
  -moz-border-radius: 2px;
  border-radius: 2px;
  
  background: #c7b199;
  color: #ffffff;
  font-size: 14px;
  
  line-height: 56px;
  text-align: center;
}
  
.btn2 {
  float: left;
  min-height: 56px;
  
  padding: 19px 25px;
  
  position: relative;
  width: 170px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: #ffffff;
}
.layer-9 {
  
  float: left;
  margin: 1px 4px 0 0;
}
  .explore {
  color: #010101;
  font-size: 14px;
}
  .events {
  margin: -4px 0 0;
  overflow: hidden;
  padding: 4px 0;
    position: relative;
    width: 100%; 
  z-index: 125;
  background: url(images/bg_2.png) no-repeat center 0;
    background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
    background-size: cover;
  
}
.col-7 {
  margin: 0 auto;
    min-height: 624px;
  padding: 234px 63px;
  position: relative;
  right: 379.5px;
    width: 760px;
  background: rgba(178, 160, 140, 0.48);
}
.text-4 {
  color: #000000;
   font-size: 26px;
  text-align: center;
}
.text-5 {
    margin: 14px 0 19px;
  color: #ffffff;
  font-size: 26px;
    text-align: center;
  }
.download-btn {
    margin: 20px 22px 0;
  min-height: 56px;
    padding: 20px 25px;
    position: relative;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
    border-radius: 2px;
  background: #ffffff;
}
.layer-9-2 {
  float: left;
  margin: 0 4px 0 0;
}
.download {
    color: #010101;
    font-size: 14px;
}
.services {
  margin: -1px 0 0;
  overflow: hidden;
  padding: 55px 0 81px;
  position: relative;
  z-index: 72;
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained-4 {
  margin: 0 auto;
  padding: 0 236px 0 249px;
  position: relative;
  width: 1519px;
}
.col-9 {
  float: left;
    margin: 156px 0 0;
  position: relative;
  width: 342px;
}
.group-2 {
  position: relative;
}
.text-6 {
  margin: 0 4px;
  color: #000000;
  font-size: 20px;
  text-align: right;
  }
.text-7 {
  margin: 24px 0 0;
  
  line-height: 1.2;
}
  
.group-3 {
  margin: 64px 0 0;
  position: relative;
}
.text-8 {
  color: #000000;
  font-size: 20px;
  text-align: right;
  
}
.text-9 {
  margin: 30px 0 0;
  line-height: 1.2;
}
.group-4 {
  margin: 61px 0 0;
  position: relative;
}
.text-10 {
  
  color: #000000;
  font-size: 20px;
    text-align: right;
}
.text-11 {
    margin: 35px 0 0;
  line-height: 1.2;
}
.col-12 {
    float: left;
  margin: 0 0 0 36px;
  position: relative;
  width: 265px;
}
.company {
    color: #000000;
  font-size: 26px;
  text-align: center;
}
  .services-2 {
  margin: 20px 0 0;
  font-size: 20px;
    font-style: italic;
    text-align: center;
}
  .row-8 {
  margin: 81px auto 0;
  position: relative;
}
.col-14 {
  float: left;
  margin: 1px 0 0;
  position: relative;
  width: 115px;
}
.group-5 {
  padding: 1px 0 20px;
  position: relative;
  -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
  border-radius: 50%;
  background: #e9a3a6;
}
  .layer-11 {
  display: block;
  margin: 0 auto;
}
.group-6 {
  height: 121px;
  margin: 64px 0 0;
  position: relative;
  width: 115px;
}
.ellipse-2-copy-3 {
  height: 115px;
  left: 50%;
  position: absolute;
  top: 6px;
  /*demo!th5*/
  width: 115px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #e9a3a6;
  margin-left: -57.5px;
}
.layer-12 {
    left: 50%;
  position: absolute;
  top: 0;
  margin-left: -55.5px;
}
  .group-7 {
    height: 120px;
  margin: 66px 0 0;
  position: relative;
    width: 115px;
  }
.ellipse-2-copy-6 {
  height: 115px;
  
  left: 50%;
  position: absolute;
    top: 5px;
  width: 115px;
    -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #e9a3a6;
  margin-left: -57.5px;
 }
.layer-13 {
  left: 50%;
  position: absolute;
  top: 0;
   margin-left: -29.5px;
}
.col-15 {
    float: right;
    position: relative;
  width: 116px;
}
.group-8 {
  padding: 1px 22px 20px;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
  border-radius: 50%;
    background: #e9a3a6;
}
.layer-14 {
    display: block;
    margin: 0 auto;
  position: relative;
  right: 5px;
}
  .group-9 {
  margin: 73px 0 0;
  padding: 23px 0 30px;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #e9a3a6;
}
.layer-15 {
  display: block;
  margin: 0 auto;
  
}
.group-7-2 {
    height: 118px;
  margin: 66px 0 0;
  position: relative;
  width: 115px;
  
}
.ellipse-2-copy-4 {
  height: 115px;
  left: 50%;
  position: absolute;
  top: 3px;
  width: 115px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #e9a3a6;
  margin-left: -57.5px;
}
  
.layer-16 {
  left: 50%;
  position: absolute;
  top: 0;
  margin-left: -37.5px;
 }
.col-10 {
  float: left;
  margin: 159px 0 0 49px;
  position: relative;
  width: 342px;
}
.group-10 {
    position: relative;
}
.text-12 {
  color: #000000;
  font-size: 20px;
}
.text-13 {
  margin: 26px 0 0;
  width: 342px;
  line-height: 1.2;
}
.group-11 {
  margin: 66px 0 0;
  position: relative;
}
  .text-14 {
  color: #000000;
  font-size: 20px;
}
.text-15 {
  margin: 31px 0 0;
    width: 342px;
  line-height: 1.2;
  }
.group-12 {
  margin: 58px 0 0;
    position: relative;
}
  .text-16 {
  color: #000000;
    font-size: 20px;
}
  .text-17 {
  margin: 35px 0 0;
  width: 342px;
  line-height: 1.2;
}
.experiences {
    margin: -1px 0 0;
  overflow: hidden;
  padding: 118px 0 297px;
  position: relative;
  width: 100%; 
  z-index: 49;
  background: url(images/asphalt18676671920.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
    -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained-3 {
  margin: 0 auto;
  padding: 0 98px;
    position: relative;
  width: 1519px;
}
  .text-18 {
  color: #f8f9fb;
  font-size: 42px;
  text-align: center;
}
.row-2 {
  margin: 83px auto 0;
  position: relative;
  width: 1308px;
 }
  .row-2 > * {
  float: left;
    margin: 0 130.3px 0 0;
  }
.row-2 > *:last-child {
    margin-right: 0 !important;
}
.slide3 {
  position: relative;
  width: 348px;
  opacity: 0.4;
}
.layer-18 {
  display: block;
  margin: 0 auto;
}
  .text-19 {
  margin: 42px 0 0;
  color: #f8f9fb;
    font-size: 22px;
  line-height: 1.2;
  text-align: center;
}
.president {
    margin: 71px 0 0;
  color: #f8f9fb;
  font-size: 24px;
    font-style: italic;
    font-weight: bold;
  text-align: center;
}
.slide1 {
    position: relative;
    width: 349px;
}
.layer-18-2 {
  display: block;
    margin: 0 auto;
}
.text-20 {
  margin: 42px 0 0;
  color: #f8f9fb;
  font-size: 22px;
  line-height: 1.2;
    text-align: center;
}
.ceo {
  margin: 40px 0 0;
    color: #f8f9fb;
  font-size: 24px;
  font-style: italic;
  font-weight: bold;
    text-align: center;
}
.slide2 {
  position: relative;
  width: 350px;
  opacity: 0.4;
}
.layer-18-3 {
  display: block;
    left: 4px;
  margin: 0 auto;
  position: relative;
  }
.text-21 {
    margin: 43px 0 0;
  color: #f8f9fb;
    font-size: 22px;
  line-height: 1.2;
  text-align: center;
}
.text-22 {
  margin: 40px 0 0;
  color: #f8f9fb;
  font-size: 24px;
    font-style: italic;
    font-weight: bold;
  text-align: center;
}
.recent-blog {
  margin: -214px 0 0;
  padding: 361px 0 0px;
  position: relative;
  z-index: 17;
    background: #f8f9fb center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.l-constrained-2 {
  margin: 0 auto;
  padding: 0 202px;
  /*demo!*/
  position: relative;
  width: 1519px;
  }
.text-23 {
  color: #000000;
  font-size: 36px;
    text-align: center;
}
.text-24 {
  margin: 19px 0 0;
  color: #c7b199;
  font-size: 16px;
  font-style: italic;
  text-align: center;
}
.row {
  margin: 44px 0 0;
  position: relative;
}
.blog1 {
  float: left;
  position: relative;
  width: 353px;
}
.thumbnail {
  display: block;
}
.row-3 {
  position: relative;
  z-index: 0;
  }
.col-2 {
  float: left;
  min-height: 293px;
    padding: 34px 12px 160px;
  position: relative;
  width: 104px;
  z-index: 22;
  background: #ebe2d9;
}
.text-25 {
  color: #b69874;
  font-size: 48px;
  text-align: center;
  }
.text-26 {
  margin: 7px 0 0;
  color: #c8b7a5;
  font-size: 18px;
  line-height: 1.2;
    text-align: center;
  }
  .col {
  float: right;
  margin: 0 0 0 -1px;
  min-height: 293px;
  padding: 36px 13px 105px;
  position: relative;
  width: 250px;
  z-index: 19;
  background: #ffffff;
}
  .text-27 {
  margin: 0 0 0 11px;
  color: #000000;
  font-size: 22px;
}
.text-28 {
  margin: 8px 0 0 9px;
  width: 215px;
    color: #999999;
    font-size: 14px;
  line-height: 24px;
}
.blog2 {
    float: left;
  margin: 0 0 0 25px;
  position: relative;
  width: 353px;
}
.thumbnail-2 {
    display: block;
}
.row-4 {
  position: relative;
  
  z-index: 0;
}
.col-4 {
  float: left;
  min-height: 293px;
    padding: 34px 12px 160px;
  position: relative;
  width: 104px;
  z-index: 31;
  background: #ebe2d9;
}
  .text-29 {
  color: #b69874;
  font-size: 48px;
  text-align: center;
}
.text-30 {
  margin: 7px 0 0;
  color: #c8b7a5;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
}
.col-3 {
  float: right;
  margin: 0 0 0 -1px;
  min-height: 293px;
  padding: 36px 13px 129px;
  position: relative;
  width: 250px;
   z-index: 28;
  background: #ffffff;
}
  .webinars {
    margin: 0 0 0 9px;
  color: #000000;
    font-size: 22px;
}
.text-31 {
  margin: 7px 0 0 9px;
  width: 215px;
    color: #999999;
  font-size: 14px;
  line-height: 24px;
}
  .blog3 {
  float: left;
    margin: 0 0 0 30px;
  position: relative;
  width: 353px;
  }
.thumbnail-3 {
  display: block;
}
.row-5 {
    position: relative;
  z-index: 0;
}
.col-6 {
  float: left;
  min-height: 293px;
  padding: 34px 12px 160px;
  position: relative;
    width: 104px;
  z-index: 40;
  background: #ebe2d9;
}
.text-32 {
  color: #b69874;
  font-size: 48px;
  text-align: center;
}
.text-33 {
  margin: 7px 0 0;
  color: #c8b7a5;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  }
.col-5 {
  float: right;
  margin: 0 0 0 -1px;
  min-height: 293px;
  padding: 36px 13px 129px;
  position: relative;
  width: 250px;
  z-index: 37;
  background: #ffffff;
}
.text-34 {
  margin: 0 0 0 11px;
  color: #000000;
  font-size: 22px;
}
.text-35 {
  margin: 8px 0 0 9px;
    width: 215px;
  color: #999999;
  font-size: 14px;
  line-height: 24px;
}
  .footer {
  margin: -6px 0 0;
  position: relative;
  z-index: 2;
  }
.newsletter {
    padding: 113px 0 149px;
    position: relative;
  background: #171717 center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
.l-constrained {
  margin: 0 auto;
  position: relative;
  width: 1519px;
  }
.newsletter-2 {
    color: #ffffff;
  font-size: 48px;
  text-align: center;
  }
.row-6 {
  left: 16px;
  margin: 43px auto 0;
  position: relative;
    width: 557px;
}
.email-holder {
  float: left;
  min-height: 66px;
  padding: 0 20px;
  position: relative;
  width: 426px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: #ffffff;
  color: #000000;
  font-size: 16px;
    line-height: 66px;
}
  .btn {
  float: right;
  margin: 0 0 0 -8px;
  min-height: 66px;
  position: relative;
  width: 139px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #b59877;
  color: #ffffff;
  font-size: 16px;
  line-height: 66px;
  text-align: center;
}
.nav {
    margin: 50px auto 0;
  position: relative;
  width: 685px;
}
.nav-list {
  position: relative;
  list-style: none;
}
.nav-list li {
  float: left;
  padding: 0 15px;
}
@media (min-width: 768px) {
.nav-list li:after {
  left: 15px;
  position: relative;
  color: #ffffff;
  content: "|";
}
  .nav-list li:last-child:after {
  content: none;
}
.nav-list li > * {
  display: inline-block;
}
}
  .nav-item-1 {
  color: #ffffff;
    font-size: 14px;
}
  .nav-item-1-3 {
  color: #ffffff;
  font-size: 14px;
}
.nav-item-1-5 {
  color: #ffffff;
  font-size: 14px;
}
  .nav-item-1-7 {
  color: #ffffff;
  font-size: 14px;
}
  







 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:#c7b198; 
  color: black; 
  border: 1px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color:white; 
  color: black; 
  border: 1px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}






body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 40px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

